body {
  background: pink;
  font-family: 'Open Sans', sans-serif;
}

.notes {
  .outer {
    padding: 10px;
  }

  .inner {
    background: #fffa72;

    h3 {
      font-weight: 600;
    }
  }

  .tag {
    margin-right: 2px;
    border-radius: 3px;
    font-size: .8em;
  }

  .url {
    background: transparent;
    font-size: 1.1em;
    padding: 0;
    padding-right: 5px;
    a {
      color: #333;
    }
  }
}
